# Serenity Report Title
serenity.project.name=Hermes
serenity.outputDirectory=target/site/hermes-reports
serenity.tempFeaturesDirectory=features

#mongodb settings
mongo.db=test-data

#jira-xray
jira.url.xrayApi=*
jira.url.api=*
#S3 configuration
s3.bucket.url=*
s3.bucket.name=hermes-reports

#SecurityFilter Settings
security.passPositions=*
security.passPositions.endUser.ES=*
security.passPositions.endUser.AR=*
security.passPositions.endUser.CC.ES=*
security.passPositions.endUser.CC.AR=*
security.login=*
security.create.endUser=*
security.login.endUser.ES=*
security.login.endUser.AR=*
security.login.endUser.CC.ES=*
security.login.endUser.CC.AR=*
security.hostProgressId=*
security.pass-key=*
security.signature-key=*
security.activate.endUser=*